In [9]:
import numpy as np
import pandas as pd

csv_data_path = 'https://raw.githubusercontent.com/turingplanet/pandas-intro/main/public-datasets/country.csv'
country_info = pd.read_csv(csv_data_path)
country_info

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [10]:
# 获取特定列 Country 的内容
country_info['Country']

0         Afghanistan
1             Albania
2             Algeria
3      American Samoa
4             Andorra
            ...
222         West Bank
223    Western Sahara
224             Yemen
225            Zambia
226          Zimbabwe
Name: Country, Length: 227, dtype: object

In [11]:
# 获取第2行到第3行的records
country_info[1:3]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"

In [12]:
# 获取第一行的内容
country_info.iloc[1]

Country                                                           Albania
Region                                EASTERN EUROPE
Population                                                        3581655
Area (sq. mi.)                                                      28748
Pop. Density (per sq. mi.)                                          124,6
Coastline (coast/area ratio)                                         1,26
Net migration                                                       -4,93
Infant mortality (per 1000 births)                                  21,52
GDP ($ per capita)                                                 4500.0
Literacy (%)                                                         86,5
Phones (per 1000)                                                    71,2
Arable (%)                                                          21,09
Crops (%)                                                            4,42
Other (%)                                                           74,49
Climate                                                                 3
Birthrate                                                           15,11
Deathrate                                                            5,22
Agriculture                                                         0,232
Industry                                                            0,188
Service                                                             0,579
Name: 1, dtype: object

In [13]:
# 获取 index 为 0 的 record
country_info.loc[0]

Country                                                 Afghanistan
Region                                ASIA (EX. NEAR EAST)
Population                                                 31056997
Area (sq. mi.)                                               647500
Pop. Density (per sq. mi.)                                     48,0
Coastline (coast/area ratio)                                   0,00
Net migration                                                 23,06
Infant mortality (per 1000 births)                           163,07
GDP ($ per capita)                                            700.0
Literacy (%)                                                   36,0
Phones (per 1000)                                               3,2
Arable (%)                                                    12,13
Crops (%)                                                      0,22
Other (%)                                                     87,65
Climate                                                           1
Birthrate                                                      46,6
Deathrate                                                     20,34
Agriculture                                                    0,38
Industry                                                       0,24
Service                                                        0,38
Name: 0, dtype: object

In [19]:
# 将数据按照国家名正序排列（从A排到Z）
country_info.sort_index()
# 将数据按照国家名正序排列（从Z排到A）
country_info.sort_index(ascending=False)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"

In [29]:
# 将国家名为Zimbabwe和Yemen的数据删除掉，axis = 0 代表根据行来定位数据
# country_info.drop(['Andorra', 'Algeria'], axis = 0) # KeyError 
# 将Region和Population两列的数据全部删除，axis = 1 代表根据列来定位数据
country_info.drop(['Region', 'Population'], axis = 1)

KeyError: "['Zimbabwe', 'Yemen'] not found in axis"

In [38]:
# 返回一个Boolean Series，告知我们哪些国家的净迁移率（Net migration）等于'0'
country_info['Net migration']=='0'
# 获得所有0净迁移率国家的数据
zero_migration_filter = (country_info['Net migration'] == '0')
country_info[zero_migration_filter]
# 只查看0净迁移率国家的Region和Populatino列
country_info.loc[(country_info['Net migration']=='0'), ['Region', 'Population']]

# 查看净迁移率小于100的国家信息
litter_migration_filter = (country_info['Net migration'] <= '100')
country_info.loc[litter_migration_filter,['Country']]

            Country
1           Albania
2           Algeria
3    American Samoa
5            Angola
6          Anguilla
..              ...
219         Vietnam
220  Virgin Islands
224           Yemen
225          Zambia
226        Zimbabwe

[182 rows x 1 columns]